# google-guice

./: pom.xml
journaldev-example/: pom.xml
journaldev-example/src/main/java/com/journaldev/di/consumer/: MyApplication.java
official-example/: pom.xml
official-example/src/main/java/com/official/di/annotations/: PayPal.java
official-example/src/main/java/com/official/di/consumer/: MyApplication.java
official-example/src/main/java/com/official/di/injector/: BillingModule.java
official-example/src/main/java/com/official/di/interfaces/: BillingService.java  CreditCardProcessor.java  Order.java  TransactionLog.java
official-example/src/main/java/com/official/di/model/: ChargeResult.java  CreditCard.java  PizzaOrder.java  Receipt.java  UnreachableException.java
official-example/src/main/java/com/official/di/providers/: DatabaseTransactionLogProvider.java
official-example/src/main/java/com/official/di/services/: CheckoutCreditCardProcessor.java  DatabaseTransactionLog.java  MySqlDatabaseTransactionLog.java  PayPalCreditCardProcessor.java  RealBillingService.java  VisaCreditCardProcessor.java
official-example/src/main/java/com/official/di/test/: ClientApplication.java
